{
  "short_name": "Home | Immigify - Migration to the United States made easy by AI",
  "name": "Our AI Agent is designed to guide you through their your journey, automatically filling out your forms with precision.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
